cazier/aoc/.github/actions/coverage/action.yaml
# action.yml
name: 'Coverage'
description: 'Upload coverage using static binary to codecov.io'
inputs:
  coverage_file:
    description: 'Path to the coverage file to upload'
    required: true
  secret:
    description: 'Codecov.io upload token'
    required: true
  dry_run:
    description: 'If true, do not upload the coverage file to Codecov.io'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.secret }}
    - ${{ inputs.coverage_file }}

cazier/aoc/.github/workflows/go.yaml
- uses: ./.github/actions/coverage/
  id: coverage
  with:
    coverage_file: coverage.out
    secret: ${{ secrets.CODECOV_TOKEN }}

cazier/aoc/.github/workflows/python.yaml
- uses: ./.github/actions/coverage/
  id: coverage
  with:
    coverage_file: python/coverage.xml
    secret: ${{ secrets.CODECOV_TOKEN }}